# JDBC Connection url for the database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/yeahn
spring.datasource.username=root
spring.datasource.password=duddms330*&*

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package= com.yeahn.model
mybatis.mapper-locations= query/mapper/**/*.xml

# TOMCAT Thread config
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.num-tests-per-eviction-run=10
spring.datasource.tomcat.time-between-eviction-runs-millis=600000
spring.datasource.tomcat.validation-query=SELECT 1

# MVC View path
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.charset=UTF-8
spring.jmx.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.include-stacktrace=always
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB