# JDBC Connection url for the database
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/yeahn?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!

logging.level.root=info
logging.config=classpath:logback.xml

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package= com.yeahn.model
mybatis.mapper-locations= query/mapper/**/*.xml

resource.handler=/api/image/imageUpload/**
resource.location=file:///D:/springbootYeahn/imgUpload/

image.upload.path=D:\\springbootYeahn\\imgUpload\\

elasticsearch.host=127.0.0.1
elasticsearch.port=9200

# TOMCAT Thread config
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.num-tests-per-eviction-run=10
spring.datasource.tomcat.time-between-eviction-runs-millis=600000
spring.datasource.tomcat.validation-query=SELECT 1

# MVC View path
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.jmx.enabled=false

#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.jsp

server.error.include-stacktrace=always
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB